[loggers]
keys=root,dataLoader,modelTrainer,mainScript

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_dataLoader]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.data_loader
propagate=0

[logger_modelTrainer]
level=INFO
handlers=consoleHandler,fileHandler
qualname=src.train
propagate=0

[logger_mainScript]
level=INFO
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('results/logs/training.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S